ARG BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
ARG BUILD_DATE
ARG VCS_REF
ARG IMAGE_VERSION=0.1.0

FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="Custodire DFL Base (CUDA 11.8 / TF 2.13 / Py3.10)" \
      org.opencontainers.image.description="Reusable CUDA+TensorFlow base for DeepFaceLab on RTX 4090" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://example.invalid/custodire-aa-system" \
      org.opencontainers.image.licenses="Proprietary/Project-Specific"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-venv \
      python3-pip \
      python3-dev \
      git \
      ca-certificates \
      ffmpeg \
      tzdata \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 \
      libgl1 && \
    rm -rf /var/lib/apt/lists/*

# Python venv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}" \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    TF_FORCE_GPU_ALLOW_GROWTH=1 \
    TF_ENABLE_ONEDNN_OPTS=0

# Pin core Python packages known to work with TF 2.13 + CUDA 11.8
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install \
      tensorflow==2.13.1 \
      numpy==1.23.5 \
      scipy==1.10.1 \
      h5py==3.8.0 \
      opencv-python==4.8.1.78 \
      scikit-image==0.22.0 \
      pillow==10.0.1 \
      tqdm==4.66.1 \
      psutil==5.9.5 \
      numexpr==2.8.6 \
      imageio==2.31.5 \
      pyyaml==6.0.1

# Non-root user and workspace
ARG USERNAME=appuser
ARG USER_UID=1000
ARG USER_GID=1000
RUN groupadd --gid ${USER_GID} ${USERNAME} && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} && \
    mkdir -p /workspace/{data,models,aligned,output} && \
    chown -R ${USERNAME}:${USERNAME} /workspace

# GPU test helper
COPY --chown=${USERNAME}:${USERNAME} scripts/test_tf_gpu.py /opt/tests/test_tf_gpu.py

USER ${USERNAME}
WORKDIR /workspace

# Default shell
CMD ["bash"]
